kotlin.code.style=official
org.gradle.daemon=false
org.gradle.jvmargs=-Xmx1024m
#deps
kotlin_version=1.4.32
tornado_version=2.0.0-SNAPSHOT
dokka_version=1.4.20
json_version=1.1.2
httpclient_version=4.5.3
felix_framework_version=6.0.1
junit4_version=4.13
junit5_version=5.7.0
testfx_version=4.0.16-alpha
hamcrest_version=2.2
fontawesomefx_version=4.7.0-9.1.2
